{
  "name_host": "google inc",
  "http_url_host": "https://www.google.com/",
  "reguest_ping": false,
  "reguest_http_get": true,
  "request_frequency": 1,
  "failed_attempts": 4,
  "gmail_notification": {
    "sender":"...@gmail.com",
    "passSender":"password",
    "recipient":"...@gmail.com"
  }
}
